Musixx/Controls/AudioPlayerControl.xaml

<UserControl
    x:Class="Musixx.Controls.AudioPlayerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Musixx.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="86"
    d:DesignWidth="1280">
    <UserControl.Resources>
        <MediaElement x:Name="player" AutoPlay="True" />
    </UserControl.Resources>

    <Grid  RequestedTheme="Dark" Background="#FF212121">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="260" Width="0.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <Image x:Name="cover" Source="{Binding CurrentSong.CoverUri, FallbackValue='ms-appx:///Assets/default_album.png'}" Width="70" Height="70" Margin="8"/>
            <Grid Margin="12,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding CurrentSong.Title}" ToolTipService.ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="#FFA54955"/>
                <TextBlock Text="{Binding CurrentSong.Artist}" ToolTipService.ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" Grid.Row="1" VerticalAlignment="Top" FontWeight="Light" FontSize="14"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding Value, Converter={StaticResource SecondFormatConverter}, FallbackValue='0:00'}"/>
            <Slider x:Name="slider" Grid.Column="1" VerticalAlignment="Center"
                    Value="{Binding Value, Mode=OneWay}" Maximum="{Binding Maximum}" ThumbToolTipValueConverter="{StaticResource SecondFormatConverter}"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding Maximum, Converter={StaticResource SecondFormatConverter}}"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="12,0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Margin" Value="8"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="&#xE892;" IsEnabled="{Binding CanGoPrevious}"/>
            <Button Command="{Binding PlayPauseCommand}" Content="{Binding IsPlaying, Converter={StaticResource BoolToPlayPauseConverter}, FallbackValue=&#xE768;}"/>
            <Button Content="&#xE893;" IsEnabled="{Binding CanGoNext}"/>
            <Button Content="&#xE767;"/>
            <Button Content="&#xE8B1;"/>
            <Button Content="&#xE8EE;"/>
        </StackPanel>
    </Grid>
</UserControl>
