Musixx/Views/MainView.xaml

<Page
    x:Class="Musixx.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Musixx.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Musixx.ViewModels"
    xmlns:views="using:Musixx.Views"
    mc:Ignorable="d">
    <Page.Resources>
        <MediaElement x:Name="mediaElement" AutoPlay="True" AreTransportControlsEnabled="True" AudioCategory="BackgroundCapableMedia" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Padding="12" Background="#FFF0F0F0">
                <StackPanel Orientation="Horizontal" Visibility="{Binding LoginState, Converter={StaticResource NullableBoolToVisibilityConverter}}">
                    <Ellipse Width="50" Height="50">
                        <Ellipse.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage DecodePixelHeight="50" DecodePixelWidth="50" UriSource="{Binding User.PictureUrl}" />
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="{Binding User.Name}" FontWeight="Bold" Margin="12,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
                <Button x:Name="btn_login" Command="{Binding LogInOutCommand}" Content="{Binding LoginState, Converter={StaticResource NullableBoolToLoginStateConverter}, FallbackValue='Se connecter'}" HorizontalAlignment="Stretch" Margin="0,12,0,0"/>
            </StackPanel>
            <Grid Grid.Column="1" Padding="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Morceaux" FontSize="24"/>
                <ListView x:Name="listView_Musics" Grid.Row="1" Margin="0,12,0,0" Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                          ItemsSource="{Binding Musics}" DoubleTapped="listView_Musics_DoubleTapped">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:MusicViewModel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.4*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock x:Name="txt_1" Text="{Binding Title}" Margin="12,0"/>
                                <TextBlock Text="{Binding Artist}" Foreground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" Grid.Column="1" Margin="12,0"/>
                                <TextBlock Text="{Binding Duration, Converter={StaticResource TimeSpanFormatConverter}}" Foreground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" Grid.Column="2" Margin="12,0"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>

        <!--Media Controller-->
        <Grid Grid.Row="1" Grid.ColumnSpan="2" RequestedTheme="Dark" Background="#FF212121">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="260" Width="0.3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding CurrentPlaying.Cover, TargetNullValue=ms-appx:///Assets/default_album.png}" Width="70" Height="70" Margin="8"/>
                <Grid Margin="12,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding CurrentPlaying.Title}" ToolTipService.ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="#FFA54955"/>
                    <TextBlock Text="{Binding CurrentPlaying.Artist}" ToolTipService.ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" Grid.Row="1" VerticalAlignment="Top" FontWeight="Light" FontSize="14"/>
                </Grid>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="0:00" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" VerticalAlignment="Center"/>
                <TextBlock Text="9:99" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="12,0">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Margin" Value="8"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="&#xE892;"/>
                <Button Content="&#xE768;"/>
                <Button Content="&#xE893;"/>
                <Button Content="&#xE8B1;"/>
                <Button Content="&#xE8EE;"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
