Musixx/Views/MainView.xaml

<Page
    x:Class="Musixx.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Musixx.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Musixx.Controls"
    xmlns:viewModels="using:Musixx.ViewModels"
    xmlns:views="using:Musixx.Views"
    mc:Ignorable="d">
    <Page.Resources>
        <MediaElement x:Name="mediaElement" AutoPlay="True" AreTransportControlsEnabled="True" AudioCategory="BackgroundCapableMedia" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Padding="12" Background="#FFF0F0F0">
                <StackPanel Orientation="Horizontal" Visibility="{Binding LoginState, Converter={StaticResource NullableBoolToVisibilityConverter}}">
                    <Ellipse Width="50" Height="50">
                        <Ellipse.Fill>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage DecodePixelHeight="50" DecodePixelWidth="50" UriSource="{Binding User.PictureUrl}" />
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="{Binding User.Name}" FontWeight="Bold" Margin="12,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
                <Button x:Name="btn_login" Command="{Binding LogInOutCommand}" Content="{Binding LoginState, Converter={StaticResource NullableBoolToLoginStateConverter}, FallbackValue='Se connecter'}" HorizontalAlignment="Stretch" Margin="0,12,0,0"/>
            </StackPanel>
            <Grid Grid.Column="1" Padding="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Morceaux" FontSize="24"/>
                <ListView x:Name="listView_Musics" Grid.Row="1" Margin="0,12,0,0" Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                          ItemsSource="{Binding Musics}" DoubleTapped="listView_Musics_DoubleTapped">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:MusicViewModel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.4*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock x:Name="txt_1" Text="{Binding Title}" Margin="12,0"/>
                                <TextBlock Text="{Binding Artist}" Foreground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" Grid.Column="1" Margin="12,0"/>
                                <TextBlock Text="{Binding Duration, Converter={StaticResource TimeSpanFormatConverter}}" Foreground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" Grid.Column="2" Margin="12,0"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>

        <!--Media Controller-->
        <controls:AudioPlayerControl x:Name="audioPlayer" Grid.Row="1" Grid.ColumnSpan="2" RequestedTheme="Dark"/>
    </Grid>
</Page>
